@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --color-main: #1a202e;
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* .App {
  display: flex;
} */

.sidebar {
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 1rem 1.5rem;
  background: var(--color-main);
  color: #fff;
}

.sidebar-brand {
  height: 70px;
}

.brand-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-icons span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.sidebar-user {
  margin: 1rem 0 1rem 0rem;
  text-align: center;
}

.sidebar-user img {
  /* width: 100px; */
  margin: auto;
  border-radius: 50%;
  /* height: 100px; */
  /* object-fit: contain; */
  border-left: 2px solid transparent;
  border-right: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
  border-top: 2px solid #efefef;
}

.sidebar-user h1 {
  font-size: 1rem;
}

.sidebar-user span {
  font-size: .8rem;
}

.sidebar-menu {
  margin-top: 3rem;
}

.menu-head {
  text-transform: uppercase;
  color: #8da2fb;
  font-size: .8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.sidebar-menu ul {
  margin-bottom: 1.5rem;
}

.sidebar-menu li {
  margin-bottom: .8rem;
}

.sidebar-menu li a {
  color: #efefef;
  font-size: .9rem;
  display: flex;
  align-items: center;
}

.sidebar-menu li a span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: .8rem;
}





/* ============================= */
header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #efefef;
  padding: 1rem 1.5rem;
}

.menu-toggle label {
  height: 60px;
  width: 60px;
  font-size: 1.5rem;

  display: grid;
  place-items: center;
  border-radius: 50%;
}

.menu-toggle label:hover {
  background: lightgray;
}

.header-icons span {
  display: inline-block;
  margin-left: 0.7rem;
  font-size: 1.4rem;
}

/* ============================== */
.main-content {
  margin-left: 280px;
}

main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 70px);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
}

.header-actions button {
  outline: none;
  color: #fff;
  border: none;
  background: #5850ec;
  padding: .6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}

.header-actions button span{
  margin-right: .4rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}






